# retrofit_rxjava_mvvm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prateek/android/retrofit_rxjava_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prateek/android/retrofit_rxjava_mvvm/: ListFragment.kt  MainActivity.kt
app/src/main/java/com/prateek/android/retrofit_rxjava_mvvm/adapter/: PostAdapter.kt
app/src/main/java/com/prateek/android/retrofit_rxjava_mvvm/model/: Post.kt  PostNew.kt  User.kt
app/src/main/java/com/prateek/android/retrofit_rxjava_mvvm/retrofit/: PostApi.kt  PostRepository.kt  RetroHTTP.kt
app/src/main/res/layout/: fragment_list.xml  post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prateek/android/retrofit_rxjava_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
